# livity-frameworks

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  livity-frameworks.sln  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/Livity.Collections/: ArrayExtensions.cs  Cache.cs  CircularBuffer.cs  CircularIterator.cs  CompositeReadOnlyCollection.cs  EnumerableExtensions.cs  INamed.cs  Immutable.cs  ImmutableGrouping.cs  ImmutableList.cs  InsertionBuffer.cs  Lazy.cs  ListExtensions.cs  ListSegment.cs  Livity.Collections.csproj  MostRecentlyUsed.cs  Pair.cs  PieceTable.cs  PropertyOwner.cs  Span.cs  StringExtensions.cs
src/Livity.Collections.Tests/: CircularBufferTest.cs  ImmutableListMergeTest.cs  ImmutableListTest.cs  InsertionBufferTest.cs  Livity.Collections.Tests.csproj  PieceTableBenchmarks.cs  PieceTableSpansTest.cs  PieceTableTest.cs  SpanTest.cs
src/Livity.Collections/Concurrent/: ConcurrentDictionary.cs
src/Livity.Collections/Properties/: AssemblyInfo.cs
src/Livity.Composition/: CompositionError.cs  CompositionException.cs  ContractAttribute.cs  ExportAttribute.cs  HasExportsAttribute.cs  ImportAttribute.cs  ImportManyAttribute.cs  ImportingConstructor.cs  Livity.Composition.csproj
src/Livity.Composition.Tests/: CompositionContainerTest.cs  CompositionCyclesTest.cs  ImportDefinitionProviderTest.cs  ImportingConstructorTest.cs  LazyImportManyTest.cs  LazyImportTest.cs  LazyTest.cs  Livity.Composition.Tests.csproj  PartsTest.cs  TestWithCompositionContainer.cs
src/Livity.Composition/Hosting/: AggregateCatalog.cs  AssemblyExtensions.cs  CompositionContainer.cs  DirectoryCatalog.cs  EmptyArray.cs  ReflectionExtensions.cs  TypeCatalog.cs
src/Livity.Composition/Primitives/: CompositionErrors.cs  CustomAttribute.cs  Export.cs  ExportDefinition.cs  IExportDefinitionProvider.cs  IExportProvider.cs  IMetadataProvider.cs  ImportCardinality.cs  ImportDefinition.cs  ImportDefinitionProvider.cs  TypeExtensions.cs
